{
  "name": "node",
  "version": "1.0.0",
  "description": "Template NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgediasdsg/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgediasdsg/node/issues"
  },
  "homepage": "https://github.com/jorgediasdsg/node#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "mongoose-paginate": "^5.0.3",
    "request": "^2.88.2",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
